<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Images</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      header,
      main {
        margin: 1rem auto;
        width: 90%;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        min-height: 800px;
        background-image: url(./images/mount1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      h1 {
        margin: 0;
        padding: 1rem 2rem;
        color: hsl(50deg, 70%, 80%);
        text-shadow: 1px 1px 3px #333;
      }
      img {
        padding: 0;
        margin: 0;
        height: auto;
      }

      @media screen and (max-width: 600px) {
        header{
          background-image:url(images/mount4.jpg);
          min-height: 600px;
        }
      }
        @media screen and (main-width: 600px) and (max-width: 1080px) {
        header{
          background-image:url(images/mount3.jpg);
          min-height: 500px;
        }
      }
        @media screen and (min-width: 1081px) {
        header{
          background-image:url(images/mount2.jpg);
          min-height: 1081px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Be Responsive</h1>
    </header>
    <main>
      <p>
        <picture>
          <source
          srcset="images/mount4.jpg"
          type="image/jpg"
          media="all and (max-width: 601px)"
          >
          <source
          srcset="images/mount3.jpg"
          type="image/jpg"
          media="all and (min-width: 601px) and (max-width: 1080px)"
          >
          <source
          srcset="images/mount2"
          type="image/jpg"
          media="all and (max-width: 1080px)"
          >

          <img src="images/mount1.jpg" alt="Broken image">
        </picture>
      </p>
    </main>
  </body>
</html>
