<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            color: red;
            text-align: center;
            box-shadow: 10px 10px 5px blue;
            border: 2px solid green;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        ul {
            list-style-type: circle;
        }

        #box1 {
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: 20px;
        }

        #box2 {
            background-color: #Ba8475;
            color: #01010c;
            padding: 10px;
        }

        p {
            /* font-style: italic;
            font-variant: normal;
            font-weight: bold;
            font-size: 16px;
             multiplies with the font size 
            line-height: 1.5; 
            font-family: cursive, Arial, Helvetica, sans-serif; */
            font: italic normal bold 16px/1.5 arial sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Hotel Resort</h1>
        </header>
        <main>
            <div id="box1">
                <h2>Our Services</h2>
                <ul>
                    <li>Complimentary Breakfast</li>
                    <li>Free Wifi</li>
                    <li>spa</li>
                </ul>
            </div>
            <div id="box2">
                <h2>Other Services</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi qui perferendis, maiores natus, nam
                    illum nobis veritatis quibusdam provident sapiente voluptatem tenetur! Voluptatem optio officiis
                    reiciendis odio! Eaque, velit voluptate quisquam vero iure dignissimos, deserunt minima dolor facere
                    cupiditate in corrupti?
                </p>
            </div>
        </main>
    </div>
</body>

</html>
