<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            color: white;
            width: 150px;
            border: 5px solid red;

            /* padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 40px; */
            padding: 50px 20px 30px 40px;

            /* 
            margin-left: auto;
            margin-right: auto; */
            margin: 0px auto;

            /* margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 60px;
            margin-right: 40px;
            margin: 30px 40px 60px 40px;*/
        }
 h2 {
            background-color: black;
            color: white;
            display: inline-block;
            width: 300px;
        }
        span{
            background-color: black;
            color: white;
            display: block;
            width:400px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Box Model</h1>
    </header>
    <main>
        <h2>Some content</h2>
        <h2>Some content</h2>
        <h2>Some content</h2>
        <p><span>This is a new line</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ex cum, nostrum libero quasi quia. Iusto
            facere necessitatibus, distinctio fugit at blanditiis quos soluta totam itaque quis? Sunt, similique qui.
            Sequi nihil quae incidunt voluptatum officia doloremque ipsum minus corporis! Explicabo sint quasi error?
        </p>
    </main>
</body>

</html>
