<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #D7E8D4;
        }

        header,
        footer {
            background-color: yellowgreen;
        }

        article {
            background-color: white;
        }

        aside {
            background-color: beige;
        }

        .container {
            min-height: 600px;
            display: grid;
            grid-template-areas:
            'nav hd hd'
            'nav article aside'
            'nav footer aside'
            ;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        nav{
            grid-area: nav;
        }
        header{
            grid-area: hd;
        }
        article{
            grid-area: article;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>Nav</nav>
        <header>Header</header>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>
